# node_api_rest

./: .gitignore  .gitmodules  README.md  csrestapi.apib
WebApiNode/CS.Db/: CS.Db.csproj  Class1.cs
WebApiNode/CS.Db/Context/: AppDbContext.cs
WebApiNode/CS.Db/Migrations/: 20191119091224_Init5.Designer.cs  20191119091224_Init5.cs  20191209121350_SystemLog.Designer.cs  20191209121350_SystemLog.cs  20191209123248_SystemLogDateCreate.Designer.cs  20191209123248_SystemLogDateCreate.cs  20200424085329_add_stats_table.Designer.cs  20200424085329_add_stats_table.cs  AppDbContextModelSnapshot.cs
WebApiNode/CS.Db/Models/: StatisticsModel.cs
WebApiNode/CS.Db/Models/Application/: ApplicationUser.cs  SystemLogEntity.cs
WebApiNode/CS.Db/Models/Rest/: RestUserEntity.cs
WebApiNode/CS.NodeApi/: CS.NodeApi.csproj  Class1.cs
WebApiNode/CS.NodeApi/Api/: BCTransactionTools.Convert.cs  BCTransactionTools.cs
WebApiNode/CS.Service/: CS.Service.csproj  Class1.cs
WebApiNode/CS.Service/Monitor/: Utils.cs
WebApiNode/CS.Service/RestApiNode/: AuthDataService.cs  BlocksService.cs  ContractService.cs  GetBlocksService.cs  MonitorService.Convert.cs  MonitorService.cs  ParseRequestService.cs  TransactionDelegateService.cs  TransactionService.cs  Utils.cs
WebApiNode/CS.Service/RestApiNode/Constants/: ApiMethodConstant.cs
WebApiNode/CS.Service/RestApiNode/Models/: AbstractRequestApiModel.cs  AbstractResponseApiModel.cs  BalanceResponseApiModel.cs  ContractInfo.cs  DataResponseApiModel.cs  DelegatedInfo.cs  DelegatedStructure.cs  RequestApiModel.cs  RequestBlockApiModel.cs  RequestBlocksModel.cs  RequestContractValidationModel.cs  RequestFeeModel.cs  RequestGetterApiModel.cs  RequestKeyApiModel.cs  RequestNodeInfoModel.cs  RequestSourceCodeApiModel.cs  RequestTokensApiModel.cs  RequestTransactionApiModel.cs  RequestTransactionsApiModel.cs  ResponseApiModel.WebApi.cs  ResponseApiModel.cs  ResponseBlocksModel.cs  ResponseFeeModel.cs  ResponseGetterApiModel.cs  ResponseNodeInfoModel.cs  TokenParamsApiModel.cs  TokensResponseApiModel.cs  TransactionApiModel.cs  WalletDataResponseApiModel.cs  WalletTransactionsResponseApiModel.cs
WebApiNode/CS.Service/RestApiNode/Models/Entities/: ApiMethodConstant.cs  BCObject.cs  ContractDeploy.cs  ContractInfo.cs  ContractMethod.cs  DelegatedInfo.cs  DelegatedStructure.cs  EFeeItem.cs  Extra.cs  ItemListApiModel.cs  ModelAnnotation.cs  ModelMethodArgument.cs  ShortTransactionInfo.cs  SingleQueryModel.cs  SingleTokenQueryModel.cs  SmartContractDeployModel.cs  SmartContractExecuteModel.cs  SmartContractMethodsModel.cs  SmartContractModel.cs  SmartInfo.cs  SmartSourceCode.cs  Token.cs  TokenParamsApiModel.cs  TokenTransferInfo.cs  TransactionApiModel.cs  TransactionInfo.cs  TxFee.cs  TxProperty.cs
WebApiNode/CS.Service/RestApiNode/Models/Request/: AbstractRequestApiModel.cs  RequestApiModel.cs  RequestBlocksModel.cs  RequestContractValidationModel.cs  RequestFeeModel.cs  RequestFilteredListModel.cs  RequestGetterApiModel.cs  RequestKeyApiModel.cs  RequestNodeInfoModel.cs  RequestSourceCodeApiModel.cs  RequestTokensApiModel.cs  RequestTransactionApiModel.cs  RequestTransactionsApiModel.cs
WebApiNode/CS.Service/RestApiNode/Models/Response/: AbstractResponseApiModel.cs  BalanceResponseApiModel.cs  ContractValidationResponse.cs  DataResponseApiModel.cs  FilteredTransactionsResponseModel.cs  QueryResponseItem.cs  QueryTokenResponseItem.cs  ResponseApiModel.WebApi.cs  ResponseApiModel.cs  ResponseFeeModel.cs  ResponseNodeInfoModel.cs  TokensResponseApiModel.cs  WalletDataResponseApiModel.cs  WalletTransactionsResponseApiModel.cs
WebApiNode/CS.Test.Unit/: CS.Test.Unit.csproj  UnitTest1.cs  appsettings.json  bundleconfig.json
WebApiNode/CS.Test.Unit/Api/: ApiBaseTest.cs  ApiEthreumTest.cs  ApiMethodGetterTest.cs  ApiMethodTest.cs  ApiMonitorHttpTest.cs  ApiMonitorTest.cs  ApiSmartContractTest.cs  RestApiTest.cs  WebApiHttpTest.cs  WebApiMonitorHttpTest.cs
WebApiNode/CS.Test.Unit/Crypto/: CryptoTest.cs
WebApiNode/CS.Test.Unit/Crypto/html/: CryptoJS2.html  CryptoJs.html
WebApiNode/CS.Test.Unit/Crypto/tenzor/html/: index.html
WebApiNode/CS.Test.Unit/JsNativeNode/NodeApiJs/: index.html  index2.html  index_single.html  index_single.min.html
WebApiNode/CS.Test.Unit/JsNativeNode/NodeApiJs/js/: NodeApi_distrib.js  NodeApi_single.js  test2.js
WebApiNode/CS.Test.Unit/JsNativeNode/RestPython/: index.html
WebApiNode/CS.Test.Unit/JsNativeNode/ces_src/: Transaction.html  index.html  manifest.json  style.css
WebApiNode/CS.Test.Unit/PubApi/: Auth.html  TransferCS.html
WebApiNode/CS.Test.Unit/PubApi/GetBalance/: Test.html  getBalance.js
WebApiNode/CS.Test.Unit/PubApi/GetBlock/: Test.html  getBlock.js
WebApiNode/CS.Test.Unit/PubApi/js/: nacl.js
WebApiNode/CS.WebApi/: CS.WebApi.csproj  Program.cs  Startup.cs  apiNodeDeployConfig.PublishSettings  appsettings.json  web.config
WebApiNode/CS.WebApi/Controllers/: ApplicationController.cs  HomeController.cs  StatisticsController.cs
WebApiNode/CS.WebApi/Infrasructure/AttributeFilter/: AuthKeyFilter.cs
WebApiNode/CS.WebApi/Models/: ErrorViewModel.cs
WebApiNode/CS.WebApi/Properties/: launchSettings.json
WebApiNode/CS.WebApi/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FolderProfile.pubxml
WebApiNode/CS.WebApi/Views/: _ViewImports.cshtml
WebApiNode/CS.WebApi/Views/Home/: Index.cshtml  Privacy.cshtml  circulation.cshtml  suppliment.cshtml
WebApiNode/CS.WebApi/Views/Shared/: _Layout.cshtml
WebApiNode/CS.WebApi/Views/Statistics/: Index.cshtml  Item.cshtml
WebApiNode/CS.WebApi/wwwroot/js/s/: t1.js  (+2 more)
WebApiNode/CS.WebPublic/: CS.WebPublic.csproj  Program.cs  Startup.cs
WebApiNode/CS.WebPublic/Controllers/: AbstractApiController.cs  HomeController.cs
WebApiNode/CS.WebPublic/Models/: ErrorViewModel.cs
WebApiNode/CS.WebPublic/Properties/: launchSettings.json
WebApiNode/CS.WebPublic/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
WebApiNode/CS.WebPublic/Views/: _ViewImports.cshtml
WebApiNode/CS.WebPublic/Views/Shared/: _Layout.cshtml
(+113 files in other folders)
